<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="sNGYcjy5lN6vTp7yim6p">
    <mxGraphModel dx="4112" dy="2444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gt19cajh5PO6GtG0XsiR-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" width="1550" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-2" value="" style="group" vertex="1" connectable="0" parent="Gt19cajh5PO6GtG0XsiR-1">
          <mxGeometry width="1400" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-3" value="Tác Nhân (Admin)" style="swimlane;whiteSpace=wrap;html=1;startSize=70;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-2">
          <mxGeometry width="200" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-4" value="Start" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=middle;labelBackgroundColor=none;verticalAlign=middle;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;labelPosition=center;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-3">
          <mxGeometry x="75" y="80" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-5" value="Gửi Request&amp;nbsp;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-3">
          <mxGeometry x="40" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-3" source="Gt19cajh5PO6GtG0XsiR-4" target="Gt19cajh5PO6GtG0XsiR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-3" source="Gt19cajh5PO6GtG0XsiR-8" target="Gt19cajh5PO6GtG0XsiR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-8" value="Nhận thông báo&amp;nbsp;&lt;div&gt;Thêm thành công&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-3">
          <mxGeometry x="40" y="1080" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-9" value="End" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=middle;labelBackgroundColor=none;verticalAlign=middle;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;labelPosition=center;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-3">
          <mxGeometry x="75" y="1180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-10" value="Hệ thống Nhập thông tin Sinh viên bằng File (.docx)" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=70;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-2">
          <mxGeometry x="200" width="1200" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-11" value="Controller&lt;br&gt;(API)" style="swimlane;startSize=40;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-10">
          <mxGeometry y="70" width="300" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-12" value="Tiếp nhận Request" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-11">
          <mxGeometry x="90" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-13" style="swimlane;startSize=40;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-10">
          <mxGeometry x="300" y="70" width="300" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-14" style="swimlane;startSize=40;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-10">
          <mxGeometry x="600" y="70" width="300" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-14" source="Gt19cajh5PO6GtG0XsiR-16" target="Gt19cajh5PO6GtG0XsiR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-16" value="Kiểm tra Sinh viên&lt;div&gt;tồn tại chưa ?&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-14">
          <mxGeometry x="90" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-17" value="Đã tồn tại?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-14">
          <mxGeometry x="110" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-18" value="Thông báo:&amp;nbsp;&lt;div&gt;Sinh viên này tồn tại rồi&amp;nbsp;&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-14">
          <mxGeometry x="20" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-19" value="Mapping &amp;amp; Lưu&amp;nbsp;&lt;div&gt;vào Database&amp;nbsp;&lt;/div&gt;&lt;div&gt;(save)&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-14">
          <mxGeometry x="160" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-14" source="Gt19cajh5PO6GtG0XsiR-17" target="Gt19cajh5PO6GtG0XsiR-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-21" value="Rồi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gt19cajh5PO6GtG0XsiR-20">
          <mxGeometry x="-0.0543" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-14" source="Gt19cajh5PO6GtG0XsiR-17" target="Gt19cajh5PO6GtG0XsiR-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-23" value="Chưa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gt19cajh5PO6GtG0XsiR-22">
          <mxGeometry x="-0.0086" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-24" style="swimlane;startSize=40;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-10">
          <mxGeometry x="900" y="70" width="300" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-25" value="Domain&lt;div&gt;(entity)&lt;/div&gt;" style="swimlane;startSize=40;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-24">
          <mxGeometry width="300" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-25" source="Gt19cajh5PO6GtG0XsiR-27" target="Gt19cajh5PO6GtG0XsiR-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-27" value="Thực thi:&lt;br&gt;Tính tuổi" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-25">
          <mxGeometry x="80" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-28" value="Đủ 18&amp;nbsp;&lt;div&gt;chưa ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-25">
          <mxGeometry x="100" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-29" value="Thông báo:&lt;div&gt;Từ chối&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-25">
          <mxGeometry x="170" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-25" source="Gt19cajh5PO6GtG0XsiR-28" target="Gt19cajh5PO6GtG0XsiR-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-31" value="Chưa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gt19cajh5PO6GtG0XsiR-30">
          <mxGeometry x="-0.0296" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-2" source="Gt19cajh5PO6GtG0XsiR-5" target="Gt19cajh5PO6GtG0XsiR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-33" value="List[UploadFile]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gt19cajh5PO6GtG0XsiR-32">
          <mxGeometry x="-0.0462" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-34" value="Infrastructure&lt;div&gt;(cover_letter, repo)&lt;/div&gt;" style="swimlane;startSize=40;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-2">
          <mxGeometry x="800" y="70" width="300" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-35" value="Thực thi ngiệp vụ:&amp;nbsp;&lt;div&gt;đọc, trích xuất và sau đó lưu vào danh sách&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-34">
          <mxGeometry x="90" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-36" value="List" style="shape=mxgraph.bpmn.data2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;size=15;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-34">
          <mxGeometry x="120" y="480" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-34" source="Gt19cajh5PO6GtG0XsiR-35" target="Gt19cajh5PO6GtG0XsiR-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-2" source="Gt19cajh5PO6GtG0XsiR-47" target="Gt19cajh5PO6GtG0XsiR-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-39" value="Application&lt;div&gt;(service)&lt;/div&gt;" style="swimlane;startSize=40;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-2">
          <mxGeometry x="500" y="70" width="300" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-40" value="Có phải File&amp;nbsp;&lt;div&gt;đuôi .docx ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-39">
          <mxGeometry x="100" y="70" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-41" value="Thông báo:&lt;br&gt;File không có đuôi phù hợp" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-39">
          <mxGeometry x="20" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-42" value="Khởi tạo danh sách chứa file .docx&amp;nbsp;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-39">
          <mxGeometry x="160" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-39" source="Gt19cajh5PO6GtG0XsiR-40" target="Gt19cajh5PO6GtG0XsiR-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-44" value="Không" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gt19cajh5PO6GtG0XsiR-43">
          <mxGeometry x="-0.0026" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-39" source="Gt19cajh5PO6GtG0XsiR-40" target="Gt19cajh5PO6GtG0XsiR-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-46" value="Có" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gt19cajh5PO6GtG0XsiR-45">
          <mxGeometry x="-0.1062" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-47" value="Điều phối: gọi tới&amp;nbsp;&lt;div&gt;CoverLetterProcessor&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-39">
          <mxGeometry x="90" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-39" source="Gt19cajh5PO6GtG0XsiR-42" target="Gt19cajh5PO6GtG0XsiR-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-49" value="nhận 2 inputs:&amp;nbsp;&lt;div&gt;files và pattern&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gt19cajh5PO6GtG0XsiR-48">
          <mxGeometry x="-0.1318" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-50" value="Điều phối: gọi tới&lt;div&gt;Doamin entity&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-39">
          <mxGeometry x="90" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-51" value="Điều phối: gọi tới&amp;nbsp;&lt;div&gt;Repository .save()&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-39">
          <mxGeometry x="90" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-2" source="Gt19cajh5PO6GtG0XsiR-12" target="Gt19cajh5PO6GtG0XsiR-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-2" source="Gt19cajh5PO6GtG0XsiR-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="590" />
              <mxPoint x="650" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-2" target="Gt19cajh5PO6GtG0XsiR-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-2" source="Gt19cajh5PO6GtG0XsiR-28" target="Gt19cajh5PO6GtG0XsiR-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-56" value="Đủ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Gt19cajh5PO6GtG0XsiR-55">
          <mxGeometry x="0.0058" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-2" source="Gt19cajh5PO6GtG0XsiR-51" target="Gt19cajh5PO6GtG0XsiR-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-2" source="Gt19cajh5PO6GtG0XsiR-19" target="Gt19cajh5PO6GtG0XsiR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-59" value="Database" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="Gt19cajh5PO6GtG0XsiR-1">
          <mxGeometry x="1460" y="1020" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-1" source="Gt19cajh5PO6GtG0XsiR-16" target="Gt19cajh5PO6GtG0XsiR-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="950" />
              <mxPoint x="1270" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt19cajh5PO6GtG0XsiR-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="Gt19cajh5PO6GtG0XsiR-1" source="Gt19cajh5PO6GtG0XsiR-19" target="Gt19cajh5PO6GtG0XsiR-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
